<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MediaRecordFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="195dp"
            android:layout_height="81dp"
            android:onClick="onRecordStart"
            android:text="Запустить запись"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.459"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="149dp"
            android:layout_height="87dp"
            android:layout_weight="1"
            android:onClick="onPauseRecord"
            android:text="Остановить запись"
            tools:ignore="OnClick" />

    </LinearLayout>

</FrameLayout>